<html>
<head>
  <title>Login and Registration Form</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="C:\xampp\htdocs\Event99\font-awesome-4.7.0\css\font-awesome.min.css">
</head>
<body>
  <div class="hero">
    <div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
        <button type="button" class="toggle-btn" onclick="register()">Register</button>

      </div>
      <div class="social-icons">
          <img src="fb.png">
          <img src="tw.png">
          <img src="gp.png">
      </div>
        <form id="login" class="input-group">
              <div class="input-field">
                  <i class="fa fa-user"></i>
                  <input type="text" placeholder="User ID" required>
                </div>
              <div class="input-field">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="Enter Password" id="passLogin" required>
                <span class="eye" onclick="myFunction()">
                  <i id="hide1" class="fa fa-eye"></i>
                  <i id="hide2" class="fa fa-eye-slash"></i>
                </span>
              </div>

                <input type="checkbox" class="check-box1"><span class="rmbr">Remember Password</span>
                <button type="submit" class="submit-btn">Log In</button>
        </form>

        <form id="register" class="input-group" action="insertReg.php" method="POST">
              <div class="input-field">
                <input type="text" placeholder="User ID" name = "Reguserid" required>
              </div>

              <div class="input-field">
                <input type="text" placeholder="Name"  name = "Regname" required>
              </div>

              <div class="input-field">
                <input type="text" placeholder="Gender" name = "Reggender" required>
              </div>

              <div class="input-field">
                <input type="phone" placeholder="Phone no" name = "Regphone" required>
              </div>

              <div class="input-field">
                <input type="email" placeholder="Email" name = "Regemail" required>
              </div>

              <div class="input-field">
                <input type="password" placeholder="Enter Password" name = "Regpassword" required>
                
              </div>

              <input type="checkbox" class="check-box2"><span class="rmbr2">I Agree the Term and Conditions Agreement </span>
              <button type="submit" class="submit-reg">Register</button>
        </form>

      </div>

    </div>

    <script>
      var x = document.getElementById("login");
      var y = document.getElementById("register");
      var z = document.getElementById("btn");

    function register(){
      x.style.left = "-400px";
      y.style.left = "50px";
      z.style.left = "110px";
    }
    function login(){
      x.style.left = "50px";
      y.style.left = "450px";
      z.style.left = "0";
    }

    function myFunction(){
        var a = document.getElementById("passLogin");
        var b = document.getElementById("hide1");
        var c = document.getElementById("hide2");

        if(a.type === 'password'){
          a.type = "text";
          b.style.display = "block";
          c.style.display = "none";
        }
        else {
          a.type = "password";
          b.style.display = "none";
          c.style.display = "block";
        }
      }

  </script>


</body>
</html>
